{
    "require": {
        "philo/laravel-blade": "3.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "BaseTheme\\Core\\Blade\\": "core/blade",
            "BaseTheme\\Controllers\\": "controllers"
        }
    }
}
